<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <modules xdt:Transform="InsertIfMissing" >
      <add name="StripServerHeaders" type="earthware_nancy_owasp.Configurations.StripServerHeaders" xdt:Transform="Insert" />
    </modules>
    
    <httpProtocol xdt:Transform="InsertIfMissing"></httpProtocol>
    <httpProtocol>
      <customHeaders xdt:Transform="InsertIfMissing">
      </customHeaders>
    </httpProtocol>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" xdt:Transform="InsertIfMissing" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>