<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.webServer>
        <modules>
            <add name="StripServerHeaders" type="earthware_nancy_owasp.Configurations.StripServerHeaders" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        </modules>
      <httpProtocol>
        <customHeaders>
          <remove name="X-Powered-By" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        </customHeaders>
      </httpProtocol>
    </system.webServer>
</configuration>